<#import "parts/common.ftlh" as c>
<@c.page>
<#include "parts/navbar.ftlh">



<div class="mt-3 container-fluid bg-black shadow">
        <div class="row justify-content-center">
                <div class="pt-3 pb-3 col-lg-5 col-md-5 col-sm-12 col-12">
                        <h1 class="mt-5 brand-style">#news</h1>
                        <p class="second-brand-style">Сайт ИСИТа в процессе создания, функции будут дополняться, а дизайн сайта возможно поменятеся. Зато сейчас вы можете оставлять анонимные отзывы преподавателям.</p>
                </div>


                <div class="pt-3 pb-3 col-lg-5 col-md-5 col-sm-12 col-12">
                        <img src="../../static/imgs/firstmessage.jpg" width="100%">
                </div>
        </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="container-fluid bg-black" style="height: 150px">
        <br>
        <br>
        <br>
        <br>
        
        <p>	&#169;Команда разработчиков в количестве двух <a class="authorities">человек</a></p>
</div>
</@c.page>
