<#macro page>
<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>

    <title>H!</title>
</head>
<body>
<div class="popub-block">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.instagram.com/blrmyfc/">backend/frontend: Айзат Ашрафуллин</a>
    <br>
    <a href="https://www.instagram.com/almaz.khadiev/">designer: Алмаз Хадиев</a>
</div>



<#nested>



<style>
    .popub-block{
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.8;
        color: #fff;
        display: none;
        position: absolute;
        z-index: 90;
    }

    *{
        font-family: 'Ubuntu Mono', monospace;
    }
    .bg-black{
        background: #000;
    }
    .bg-black p{
        color: #fff;
    }
    .brand-style{
        color: #1ED700;
    }
    .second-brand-style{
        color: #fff;
    }
    .authorities{
        color: #1ED700;
        cursor: pointer;
    }
    .authorities:hover{
        color: #F00;
        text-decoration: none;
    }
    .popub-block a{
        margin-left: 35%;
        color: #1ED700;
        z-index: 91;
    }

</style>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>





</#macro>